####################################################################################
# GLOBAL Setup
####################################################################################

# 项目目录
GLOBAL_APP_PATH=F:\workspace\docker\web

####################################################################################
# HTTP Setup
####################################################################################
HTTP_PORT=80
HTTPS_PORT=443
