server {

    server_name sjx.business.dev.cn  www.sjx.business.dev.cn;
    access_log /var/log/nginx/sjx.business.dev.cn.access.log main;
    error_log  /var/log/nginx/sjx.business.dev.cn.error.log;

    root /var/www/sjx-php-business/public;
    index index.html index.htm index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php71:9000;
        fastcgi_param  ENV_PHP_VAR local;
    }


    
}
