server {

    listen 80;
    server_name sjxbusiness.dev.cn  www.sjxbusiness.dev.cn;
    access_log /var/log/nginx/sjxbusiness.dev.cn.access.log main;
    error_log  /var/log/nginx/sjxbusiness.dev.cn.error.log;

    root /var/www/sjx/sjx-php-business/public;
    index index.html index.htm index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php71:9000;
        fastcgi_param  ENV_PHP_VAR dev;
    }


    
}
