server {

        listen 80;
        server_name yg.video.dev.cn www.yg.video.dev.cn;
        access_log /var/log/nginx/yg.video.dev.cn.access.log main;
        error_log  /var/log/nginx/yg.video.dev.cn.error.log;

        index index.html main.php;
        root /var/www/yg-php-video/public;

        try_files   $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^(.*)$ /main.php?_url=$1;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass php71:9000;
            fastcgi_param  ENV_PHP_VAR local;
        }

}