server {

    listen 80;
    server_name ygshop.dev.cn  www.ygshop.dev.cn;
    access_log /var/log/nginx/ygshop.dev.cn.access.log main;
    error_log  /var/log/nginx/ygshop.dev.cn.error.log;

    location / {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
         root /var/www/yg/yg-php-shop/public;
         proxy_pass http://172.18.0.3:9501;
         fastcgi_param  ENV_PHP_VAR dev;
    }

}
